WPF_DemoExam_11_5_2022/WPF_DemoExam_11_5_2022/Windows/LoginWindow.xaml

<Window x:Class="WPF_DemoExam_11_5_2022.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DemoExam_11_5_2022.Windows"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" MinHeight="320" MinWidth="400">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" x:Name="headColorRectangle" Fill="#B3F4E9" />
        <Rectangle Grid.Row="2" x:Name="footerColorRectangle" Fill="#B3F4E9" />

        <!-- Заголовок страницы -->
        <StackPanel Grid.Row="0" Name="HeaderStackPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Авторизация" FontFamily="Candara" FontSize="28" />
        </StackPanel>
        
        <!-- Тело страницы -->
        <StackPanel Grid.Row="1" Name="BodyStackPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">

            <!-- Email -->
            <StackPanel Name="EmailStackPanel" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock Name="EmailLabel" Text="Email:" Style="{StaticResource BlackTextBlock}" />
                <TextBox Name="EmailTextBox" Text="Введите почту" Width="350" Style="{StaticResource GreenTextBox}" />
            </StackPanel>

            <!-- Пароль -->
            <StackPanel Name="PasswordStackPanel" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock Name="PasswordLabel" Text="Пароль:" Style="{StaticResource BlackTextBlock}" />
                <TextBox Name="PasswordTextBox" Text="Введите пароль" Width="350" Style="{StaticResource GreenTextBox}" />
            </StackPanel>

            <!-- Кнопки взаимодействия -->
            <StackPanel Name="ButtonsStackPanel" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Name="LoginButton" Content="Войти" Style="{StaticResource SmallGreenButton}" Click="LoginButton_Click" />
            </StackPanel>

            <TextBlock Name="StatusTextBlock" Width="350" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource BlackTextBlock}" />

        </StackPanel>

        <!-- Нижняя часть страницы -->
        <StackPanel Grid.Row="2" Name="FooterStackPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Name="RegistrationButton" Content="Зарегистрироваться" Style="{StaticResource GreenButton}" Click="RegistrationButton_Click" />
        </StackPanel>
        
    </Grid>
</Window>
