WPF_DemoExam_11_5_2022/WPF_DemoExam_11_5_2022/App.xaml

<Application x:Class="WPF_DemoExam_11_5_2022.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_DemoExam_11_5_2022"
             StartupUri="Windows/LoginWindow.xaml">
    <Application.Resources>
        
        <Style TargetType="Button" x:Key="GreenButton">
            <Setter Property="FontFamily" Value="Candara" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="#A5E887" />
            <Setter Property="BorderBrush" Value="#A5E887" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="10,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value ="#1c751c" />
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style TargetType="Button" x:Key="SmallGreenButton" BasedOn="{StaticResource GreenButton}">
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style TargetType="TextBox" x:Key="GreenTextBox">
            <Setter Property="FontFamily" Value="Candara" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="#A5E887" />
            <Setter Property="BorderBrush" Value="#A5E887" />
            <Setter Property="SelectionBrush" Value="#1c751c" />
            <Setter Property="SelectionOpacity" Value="0.5" />
            <Setter Property="CaretBrush" Value="#00a800" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#1c751c"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style TargetType="TextBlock" x:Key="BlackTextBlock">
            <Setter Property="FontFamily" Value="Candara" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="Black" />
        </Style>

    </Application.Resources>
</Application>
